{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "file-diff",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        // "program": "${workspaceFolder:file-diff}" 这种形式不行。
        "program": "${workspaceFolder}/file-diff",
        "env": {},
        "showLog": true
      },
      {
        "name": "file-diff-cli",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        // "program": "${workspaceFolder:file-diff-cli}" 这种形式不行。
        "program": "${workspaceFolder}/file-diff-cli",
        "env": {},
        //"args": [],
        "args": ["e:/temp/fdg/config-h-160bak.yaml"],
        "showLog": true
      }
    ]
  }
}
